{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-aaaf4fc3-d693-49ee-bc1c-f0e8b7b4563b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}